PYTHONUNBUFFERED=1
TASK_ID=37537

context.teamId=8

modal.state.thresh=0.5
modal.state.selectedModel="static_hrnet18s_ocr48_lits" 

# Models:
# "static_hrnet18_ocr64_cocolvis"
# "static_hrnet18s_ocr48_cocolvis"
# "static_hrnet18_ocr64_human"
# "static_hrnet18s_ocr48_human"
# "static_edgeflow_cocolvis"
# "static_hrnet18_ocr48_rsbuilding_instance"
# "static_hrnet18s_ocr48_lits"


DEBUG_APP_DIR="supervisely/smarttool/debug/app_debug_data"
DEBUG_CACHE_DIR="supervisely/smarttool/debug/app_debug_cache"

LOG_LEVEL="debug"
